# .NET

./: .gitignore  BD.sln  datadb.dacpac
BD/: BD.csproj  Program.cs
BD/Areas/Identity/Pages/: _ViewImports.cshtml
BD/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BD/Controllers/: ArticlesController.cs  BuyCoursesController.cs  CourseControler.cs  CoursesController.cs  QuestionsController.cs  QuizsController.cs
BD/Data/: ApplicationDbContext.cs
BD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240120010205_initialsetup.Designer.cs  20240120010205_initialsetup.cs  20240120150434_newuser3.Designer.cs  20240120150434_newuser3.cs  20240121125039_buyadd.Designer.cs  20240121125039_buyadd.cs  20240121132118_something.Designer.cs  20240121132118_something.cs  20240121144316_pleasework.Designer.cs  20240121144316_pleasework.cs  20240121224200_rateadd.Designer.cs  20240121224200_rateadd.cs  20240122024434_quizmodel.Designer.cs  20240122024434_quizmodel.cs  20240122203840_dodanie question.Designer.cs  20240122203840_dodanie question.cs  20240122215423_boniedziala.Designer.cs  20240122215423_boniedziala.cs  20240122215824_wciaz-niedziala.Designer.cs  20240122215824_wciaz-niedziala.cs  20240122220845_nowepodejscie.Designer.cs  20240122220845_nowepodejscie.cs  20240123035327_moze bedzie dzialac oby.Designer.cs  20240123035327_moze bedzie dzialac oby.cs  ApplicationDbContextModelSnapshot.cs
BD/Models/: Article.cs  BuyCourses.cs  Course.cs  Question.cs  Quiz.cs  QuizResult.cs  RateCourse.cs  costam.cs
BD/Properties/: launchSettings.json
BD/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BD/Views/BuyCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCourses.cshtml
BD/Views/CourseControler/: Course.cshtml  Index.cshtml
BD/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BD/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowQuiz.cshtml  TakeQuiz.cshtml
BD/Views/Quizs/: Create.cshtml  CreateQuestion.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BD/Views/Shared/: _ArticlesPartialView.cshtml  _Layout.cshtml
